MateoProgreso2/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="ApellidosStyle" TargetType="Label">
        <Setter Property="TextColor" Value="OrangeRed" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light=#3498db, Dark=#2ecc71}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light=#bdc3c7, Dark=#34495e}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light=#2c3e50, Dark=#ecf0f1}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light=#3498db, Dark=#e74c3c}" />
        <Setter Property="StrokeShape" Value="RoundRectangle"/>
        <Setter Property="StrokeThickness" Value="2"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#2980b9, Dark=#e67e22}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#3498db, Dark=#2ecc71}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="Padding" Value="16,12"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
        <Setter Property="MinimumWidthRequest" Value="50"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="#99ffffff" />
                            <Setter Property="BackgroundColor" Value="#66808080" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light=#2ecc71, Dark=#3498db}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=#2c3e50, Dark=#ecf0f1}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#f1f5f9, Dark=#34495e}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=#2c3e50, Dark=#ecf0f1}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#f1f5f9, Dark=#34495e}" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light=#7f8c8d, Dark=#95a5a6}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinimumHeightRequest" Value="50"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light=#3498db, Dark=#e74c3c}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#2c3e50}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light=#2c3e50, Dark=#ecf0f1}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light=#2ecc71, Dark=#3498db}" />
        <Setter Property="ThumbColor" Value="White" />
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#f1f5f9, Dark=#1e293b}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#2c3e50}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=#2c3e50, Dark=#ecf0f1}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=White, Dark=#34495e}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=#3498db, Dark=#2ecc71}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light=White, Dark=#2c3e50}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light=#3498db, Dark=#ecf0f1}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light=White, Dark=#34495e}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light=#3498db, Dark=#2ecc71}" />
    </Style>
</ResourceDictionary>